<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ReceptyOks"
             xmlns:converters="clr-namespace:ReceptyOks.Converters"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:m="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
             x:Class="ReceptyOks.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <m:StyleResource />
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <converters:IsNullConverter x:Key="IsNullConverter"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <converters:IconSelectionConverter x:Key="IconSelectionConverter"/>
            <converters:HasCategoryIconConverter x:Key="HasCategoryIconConverter"/>
            <converters:IsNullOrEmptyBytesConverter x:Key="IsNullOrEmptyBytesConverter" />
            <converters:LogLevelToColorConverter x:Key="LogLevelToColorConverter"/>
            <converters:LogLevelToBackgroundConverter x:Key="LogLevelToBackgroundConverter"/>
            <converters:StringIsNotNullOrEmptyConverter x:Key="StringIsNotNullOrEmptyConverter"/>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <converters:IsNotZeroConverter x:Key="IsNotZeroConverter"/>
       <converters:BoolToExpandIconConverter x:Key="BoolToExpandIconConverter"/>
<converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
         <converters:MealCountToHeightConverter x:Key="MealCountToHeightConverter"/>
            <converters:BoolToStrikethroughConverter x:Key="BoolToStrikethroughConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:BoolToGlyphConverter x:Key="BoolToGlyphConverter"/>
            <converters:MemoryToColorConverter x:Key="MemoryToColorConverter"/>
            <converters:MemoryToHeightConverter x:Key="MemoryToHeightConverter"/>
            <converters:PercentToWidthConverter x:Key="PercentToWidthConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
