<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ReceptyOks.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ReceptyOks.Views"
    xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    Title="ReceptyOks"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource TabBarSelected}, Dark={StaticResource TabBarSelectedDark}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource TabBarUnselected}, Dark={StaticResource TabBarUnselectedDark}}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource TabBarSelected}, Dark={StaticResource TabBarSelectedDark}}"
    Shell.NavBarHasShadow="True"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}">

    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        </Style>
        
        <!-- Styl dla TabBar z lepszym podświetleniem -->
        <Style TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource TabBarSelected}, Dark={StaticResource TabBarSelectedDark}}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource TabBarUnselected}, Dark={StaticResource TabBarUnselectedDark}}" />
        </Style>
    </Shell.Resources>

    <ShellContent
        Route="LoginPage"
        ContentTemplate="{DataTemplate views:LoginPage}" />
    <!-- Register LogsPage route so it can be navigated to from other pages (e.g. Settings) -->
    <ShellContent
        Route="LogsPage"
        ContentTemplate="{DataTemplate views:LogsPage}" IsVisible="False" />

    <TabBar>
        <Tab Title="Przepisy">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static icons:MaterialOutlined.Restaurant_menu}"
                                 FontFamily="MaterialSymbolsOutlined"
                                 Size="24"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:RecipesPage}"
                Route="RecipesPage" />
        </Tab>
        
        <Tab Title="Losuj">
   <Tab.Icon>
      <FontImageSource Glyph="{x:Static icons:MaterialOutlined.Casino}"
        FontFamily="MaterialSymbolsOutlined"
  Size="24"/>
   </Tab.Icon>
       <ShellContent
          ContentTemplate="{DataTemplate views:RandomRecipePage}"
          Route="RandomRecipePage" />
        </Tab>
        
        <Tab Title="Plan">
      <Tab.Icon>
   <FontImageSource Glyph="{x:Static icons:MaterialOutlined.Calendar_month}"
           FontFamily="MaterialSymbolsOutlined"
         Size="24"/>
   </Tab.Icon>
            <ShellContent
  ContentTemplate="{DataTemplate views:MealPlanPage}"
          Route="MealPlanPage" />
      </Tab>
        
  <Tab Title="Kategorie">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static icons:MaterialOutlined.Folder}"
                                 FontFamily="MaterialSymbolsOutlined"
                                 Size="24"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:CategoriesPage}"
                Route="CategoriesPage" />
        </Tab>

        <Tab Title="ChatBot">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static icons:MaterialOutlined.Chat}"
                                 FontFamily="MaterialSymbolsOutlined"
                                 Size="24"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:ChatBotPage}"
                Route="ChatBotPage" />
        </Tab>
        
        <Tab Title="Ustawienia">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static icons:MaterialOutlined.Settings}"
                                 FontFamily="MaterialSymbolsOutlined"
                                 Size="24"/>
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate views:SettingsPage}"
                Route="SettingsPage" />
        </Tab>


    </TabBar>

</Shell>
