<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ReceptyOks.ViewModels"
             xmlns:icons="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="ReceptyOks.Views.SettingsPage"
             x:DataType="vm:SettingsViewModel"
             Background="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource BlackBrownPurpleGradient}}">

    <Grid RowDefinitions="Auto,*">
        <!-- Custom Header -->
        <Grid Grid.Row="0" Padding="20,16" ColumnDefinitions="*,Auto" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
            <Grid.Shadow>
                <Shadow Brush="{StaticResource Gray400Brush}" Offset="0,2" Radius="4" Opacity="0.1"/>
            </Grid.Shadow>
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="Ustawienia" Style="{StaticResource PageTitle}" FontSize="24"/>
                <Label Text="Zarządzaj aplikacją i sprawdź aktualizacje" Style="{StaticResource CaptionLabel}"/>
            </VerticalStackLayout>
            <ActivityIndicator Grid.Column="1" IsRunning="{Binding IsChecking}" IsVisible="{Binding IsChecking}" HeightRequest="24" WidthRequest="24" Color="{StaticResource Primary}" Margin="0,0,0,0"/>
        </Grid>

        <!-- Main Content -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="24">
                <Button Text="Pokaż logi"
                        Command="{Binding ShowLogsCommand}"
                        StyleClass="ElevatedButton" Background="{StaticResource DarkGradient}">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static icons:MaterialOutlined.Bug_report}"
                                         FontFamily="MaterialSymbolsOutlined"
                                         Size="18"
                                         Color="{StaticResource Primary}" />
                    </Button.ImageSource>
                </Button>
                <Button Text="Backend force update" Background="{StaticResource DarkGradient}"
                        Command="{Binding ForceUpdateBackendCommand}"
                        IsEnabled="{Binding IsChecking, Converter={StaticResource InvertedBoolConverter}}"
                        StyleClass="ElevatedButton">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static icons:MaterialOutlined.Database}"
                                         FontFamily="MaterialSymbolsOutlined"
                                         Size="18"
                                         Color="{StaticResource Primary}" />
                    </Button.ImageSource>
                </Button>
                <Button Text="Sprawdź aktualizację" Background="{StaticResource DarkGradient}"
                        Command="{Binding CheckUpdateCommand}"
                        IsEnabled="{Binding IsChecking, Converter={StaticResource InvertedBoolConverter}}"
                        StyleClass="ElevatedButton">
                    <Button.ImageSource>
                        <FontImageSource Glyph="{x:Static icons:MaterialOutlined.System_update}"
                                         FontFamily="MaterialSymbolsOutlined"
                                         Size="18"
                                         Color="{StaticResource Primary}" />
                    </Button.ImageSource>
                </Button>
                <Label Text="{Binding UpdateStatus}" FontSize="16" TextColor="Gray"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>